<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="descrpition" content="site for my front end development classes">
		<meta name="viewport" contetn="width=device-width,initial-scale=1.0">
        <meta name="author" content="Ivan Herkvi">
        <title>Stranica za viježbu</title>
    </head>
    <body>
        <h1 class="title">Ivan Herkvi</h1>

        <hr>
        <div class="text">
            <p>Zovem se Ivan Herkvi. Imam 22 godine i idem na tecaj front-end developmenta.</p>
            <p>Završio sam tehničku školu Ruđera Boškovića u Vinkovcima.</p>
        </div>
        
        <img src="https://lh3.googleusercontent.com/proxy/inP9SEjoC96PTr7fMEBkIywQ3PBvaXF7ZBqBV6ol4l1_V4moB2SZj9AzrF0kFbrI760NhphcB2Qg-mqCmevf2Kw-uD3TJ-XIo_6rcvATrnHdUS9RAXLl_WJG6Nywx-b2ZC6kSKShKQjCFjlbsVTNPy1pxvKSv5Lci68FbT0">
    </body>
</html>